<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<style>
		body {
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		}
		#smsalarm {
			width:100%;
			border-collapse:collapse;
		}
		#smsalarm td, #smsalarm th{
			font-size:1em;
			border:1px solid #4d90fe;
			padding:3px 7px 2px 7px;
		}
		#smsalarm th {
			font-size:1.1em;
			text-align:left;
			padding-top:5px;
			padding-bottom:4px;
			background-color:#72a7ff;
			color:#ffffff;
		}
		#smsalarm tr.alt td {
			color:#000000;
			background-color:#C3DAFF;
		}
		.center {
			margin-left:auto;
			margin-right:auto;
			width:95%;
			text-align: center;
		}
	</style>

	<head>
	  <title>Sms Alarm - The alarm application for Android™</title>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>

	<body>
		<h1>Sms Alarm - Mottagna Larm</h1>
		
		<table id="smsalarm">
			<tr>
				<th>Mottaget</th>
				<th>Avsändare</th>
				<th>Larm</th>
				<th>Kvitterat</th>
			</tr>
			<tr>
				<td>02.02-13 23:55</td>
				<td>12116</td>
				<td>02.02.2012 23:55:40 2.5 Litet larm - Automatlarm vikingline lager(1682) Länsmanshägnan 7 jomala</td>
				<td>23:57</td>
			</tr>
			<tr class="alt">
				<td>02.02-13 23:58</td>
				<td>0457 3439 176</td>
				<td>J11 alarmerad 5 kvitterade</td>
				<td>-</td>
			</tr>
			<tr>
				<td>05.04-13 14:26</td>
				<td>alarmsender@alarm.com</td>
				<td>02.02.2012 23:55:40 2.5 Litet larm - Automatlarm vikingline lager(1682) Länsmanshägnan 7 jomala</td>
				<td>14:28</td>
			</tr>			
		</table>
		<p class="center">Sms Alarm - The alarm application for Android™<br />&#169;Robert Nyholm 2013<br /><a href="http://www.smsalarm-app.net" target="_blank">www.smsalarm-app.net</a><br />v2.1 Beta preview</p>
	</body>
</html>